section.block-hero {
  position: relative;

  &::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($white, 0.8);
  }

  @include media-breakpoint-up(lg) {
    &::before {
      display: none;
    }
  }

  @include media-breakpoint-up(lg) {
    padding-bottom: 100px !important;
  }

  &.block-hero--image-only {
    min-height: 260px;
  }

  @include media-breakpoint-up(lg) {
    &.block-hero--image-only {
      min-height: 340px;
    }
  }

  h3 {
    text-transform: none;
  }
}
