$border-color: #afe2e3;

/** Search form */
.search-form {
  @extend .form-inline;
}

.search-form label {
  @extend .form-group;

  font-weight: normal;
}

.search-form .search-field {
  @extend .form-control;
}

.search-form .search-submit {
  @extend .btn;
  @extend .btn-secondary;
}

.custom-radio,
.custom-checkbox {
  .custom-control-label {
    // padding-left: 3rem;
    &::before,
    &::after {
      //top: 0.8rem;
      border-color: $border-color;
      border-width: 2px;
    }
  }
}

.success-msg {
  display: none;
}

.custom-radio {
  padding-left: 1.6rem;

  .custom-control-label {
    &::before,
    &::after {
      left: -1.6rem;
    }
  }
}

.custom-checkbox {
  padding-left: 2.6rem;

  .custom-control-label {
    &::before,
    &::after {
      left: -2.6rem;
      border-radius: 0 !important;
      width: 1.5rem;
      height: 1.5rem;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &.custom-checkbox-active {
    .custom-control-label {
      &::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        color: #fff;
        border-color: #40c0c0;
        background-color: #40c0c0;
      }
    }
  }
}

.wpcf7-list-item:hover {
  cursor: pointer;
}

span.wpcf7-list-item:first-of-type {
  margin-left: 0;
}

form.wpcf7-form.demo,
div.registration,
form.registration,
div.registration form {
  text-align: left;
  padding-top: 3rem;
  padding-bottom: 3rem;

  .custom-select {
    border-color: $border-color;
    border-width: 2px;
    border-radius: 0;
    color: map-get($theme-colors, dark);
  }

  label.fine-print {
    font-size: 13px;
    line-height: 19px;
    font-family: $font-family-condensed;
  }

  .form-row {
    .col-eden-6 {
      width: 100%;
    }

    @include media-breakpoint-up(lg) {
      display: flex;
      justify-content: space-between;

      .col-eden-6 {
        width: 46%;
      }
    }
  }

  label,
  legend {
    font-size: 1rem;
    color: map-get($theme-colors, dark);
    // margin-bottom: 0.75rem;
  }
}

.form-control,
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea,
.search-form .search-field {
  border-color: $border-color;
  border-width: 2px;
  border-radius: 0;
  color: map-get($theme-colors, dark);
  font-size: 1.5rem;

  &:focus {
    border-color: map-get($theme-colors, primary);
    box-shadow: none;
  }
}

span.custom-not-valid-tip {
  color: #f00;
  font-size: 1em;
  font-weight: normal;
  display: block;
}
