// body {
//   background: url("../images/eden_identity_pattern.jpg");
// }
body {
  position: relative;

  &.no-scroll {
    overflow: hidden !important;
  }
}

.bg-primary,
.bg-secondary,
.bg-dark {
  * {
    color: $white;
  }

  .btn-outline {
    border-color: $white;
    color: $white;

    &:hover {
      background: $white;
      color: $primary;
    }
  }
}

.color-primary {
  color: map-get($theme-colors, primary);
}

.bg-primary {
  background-color: map-get($theme-colors, primary);

  p,
  strong {
    color: white !important;
  }
}

.bg-primary-light {
  background-color: map-get($theme-colors, primary-light);

  * {
    color: map-get($theme-colors, dark);
  }
}

.bg-secondary {
  background-color: map-get($theme-colors, secondary);

  * {
    color: map-get($theme-colors, dark);
  }
}

.bg-dark {
  background-color: map-get($theme-colors, dark);
}

.bg-light {
  background-color: map-get($theme-colors, light);

  * {
    color: map-get($theme-colors, dark);
  }
}

.bg-white {
  background-color: white !important;
}

.bg-floral {
  position: relative;



  div.bg-pattern {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background: url("../images/eden_floral_background.svg");
      background-size: cover;
      // background-size: auto;
      background-repeat: repeat;
      position: absolute;
      padding-bottom: 0;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }

  &.negative-bottom-margin {
    padding-bottom: 0 !important;

    + section {
      &.padding-large {
        padding-top: calc( 4rem + 70px );
      }
    }

    .grid-row:nth-last-child(2) {
      padding-bottom: 0;
      margin-bottom: -120px;
    }

    div.bg-pattern {
      height: calc( 100% - 120px );
    }
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0px -5px 15px rgba(0,0,0,0.5);
    //margin-top: -15px;
    height: 0;
  }

  + section {
    box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.17);
  }
}

.col-padded-xl {
  padding: 2rem 1.2rem !important;

  @include media-breakpoint-up(xl) {
    padding: 4rem 5.2rem !important;
    margin-left: calc(-5.2rem + 15px);
    margin-right: calc(-5.2rem + 15px);
  }

  // @include media-breakpoint-up(lg) {
  //   padding: 2.5rem 1.5rem !important;
  // }
}

@include media-breakpoint-down(md) {
  .container-fluid-md-down {
    max-width: none;
  }
}

// Type
h1,
h2,
h3,
h4 {
  font-family: $font-family-serif;
  color: $dark;
}

h1.eden-display-1,
h2.eden-display-1,
h3.eden-display-1 {
  font-family: $font-family-serif;
  color: map-get($theme-colors, dark);
  font-size: 30px;
  line-height: 36px;

  @include media-breakpoint-up(md) {
    // font-size: 60px;
    // line-height: 72px;
    font-size: 54px;
    line-height: 64px;
  }

  @media (min-width: 1800px) {
    font-size: 64px;
    line-height: 74px;
  }
}

h1.eden-display-3,
h2.eden-display-3,
h3.eden-display-3 {
  font-family: $font-family-serif;
  color: map-get($theme-colors, dark);
  // font-size: 30px;
  // line-height: 36px;

  // @include media-breakpoint-up(md) {
  //   font-size: 54px;
  //   line-height: 64px;
  // }

  // @media (min-width: 1800px) {
  //   font-size: 64px;
  //   line-height: 74px;
  // }
}

h3 {
  text-transform: uppercase;
}

.eden-copy-sm,
p.eden-copy-sm,
div.eden-copy-sm p {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 2rem;

  // @include media-breakpoint-up(lg) {
  //   font-size: 16px;
  //   line-height: 20px;
  // }
}

.eden-copy-lg,
p.eden-copy-lg,
div.eden-copy-lg p {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 2rem;

  @include media-breakpoint-up(lg) {
    font-size: 36px;
    line-height: 30px;
  }
}

.eden-copy-lg,
p.eden-copy-lg,
div.eden-copy-lg p,
.eden-copy-sm,
p.eden-copy-sm,
div.eden-copy-sm p {
  &:last-of-type {
    margin-bottom: 0;
  }
}

.row-cta {
  padding-top: 3.8rem;
  padding-bottom: 3.8rem;
}

.t-uppercase {
  text-transform: uppercase;
}

[class*="col-eden"] {
  padding-left: 15px;
  padding-right: 15px;

  &.col-eden-md-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  @include media-breakpoint-up(md) {
    &.col-eden-md-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @include media-breakpoint-up(lg) {
    &.col-eden-lg-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
  }
}

// @include media-breakpoint-up(lg) {
//   .container {
//     max-width: 988px !important;
//   }
// }

.px-sm-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;

  @include media-breakpoint-up(lg) {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

.hr-sm {
  border-top: 1px solid map-get($theme-colors, "dark");
  border-bottom: 1px solid map-get($theme-colors, "dark");
  width: 205px;
  margin: 2rem auto;
}
